diff --git a/lwlog/src/details/log_message.h b/lwlog/src/details/log_message.h
index 5b18395..2745c71 100644
--- a/lwlog/src/details/log_message.h
+++ b/lwlog/src/details/log_message.h
@@ -16,7 +16,7 @@ namespace lwlog::details
 			const source_meta& meta)
 			: message{ message }
 			, logger_name{ logger_name }
-			, level{ level }
+			, log_level{ level }
 			, meta{ meta }
 		{
 			datetime::init_time_point(time_point);
@@ -25,9 +25,9 @@ namespace lwlog::details

 		std::string_view message;
 		std::string_view logger_name;
-		level level;
+		level log_level;
 		datetime::time_point_t time_point;
 		std::size_t thread_id{ 0 };
 		source_meta meta;
 	};
-}
\ No newline at end of file
+}
diff --git a/lwlog/src/details/pattern/logger_formatters.h b/lwlog/src/details/pattern/logger_formatters.h
index e7fcc36..5ea9e73 100644
--- a/lwlog/src/details/pattern/logger_formatters.h
+++ b/lwlog/src/details/pattern/logger_formatters.h
@@ -25,7 +25,7 @@ namespace lwlog::details
 			formatter::format_attribute(
 				pattern,
 				flag::level,
-				lwlog::level_details::to_string(log_msg.level)
+				lwlog::level_details::to_string(log_msg.log_level)
 			);
 		}
 	};
@@ -89,4 +89,4 @@ namespace lwlog::details
 			);
 		}
 	};
-}
\ No newline at end of file
+}
